NODE_ENV=production
JWT_SECRET=your_jwt_secret_here
MONGODB_URI=your_mongodb_uri_here
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here
PAYPAL_MODE=sandbox
